DATABASE_URL=postgresql://neondb_owner:fnx1vbmd7Vyg@ep-wispy-union-a2la2ely-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET="EraGre66E0dHxM/i9KENbmnJMloWIWKn%"
BREVO_SMTP_USERNAME=861dcc001@smtp-brevo.com
BREVO_SMTP_PASSWORD=Pg8J0HXdpqLG75Tk
GOOGLE_CLIENT_ID=743825314390-j2pbpeft1lh05notgmbvdstm671a1duk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"
SENDER_EMAIL=noreply.harvesthub@gmail.com
NEXTAUTH_SECRET=fO/tNQV5TP60YIW6mrSaMxpH0is+YJEYgvY78vXaeuc=